# AaruBenchmark

./: .~lock.Benchmarks.ods#  AaruBenchmark.sln  AaruBenchmark.sln.DotSettings  Benchmarks.ods
Aaru.CommonTypes/: MediaType.ods
Aaru6.Checksums/: .editorconfig  Aaru6.Checksums.csproj  Adler32Context.cs  CRC16CCITTContext.cs  CRC16Context.cs  CRC16IBMContext.cs  CRC32CLMUL.cs  CRC32Context.cs  CRC64CLMUL.cs  CRC64Context.cs  FletcherContext.cs  Native.cs  SpamSumContext.cs
Aaru6.Checksums/Adler32/: neon.cs  ssse3.cs
Aaru6.Checksums/CRC32/: arm_simd.cs  clmul.cs  vmull.cs
Aaru6.Checksums/CRC64/: clmul.cs
Aaru6.Checksums/Fletcher32/: neon.cs  ssse3.cs
Aaru6.Compression/: ADC.cs  AppleRle.cs  TeleDiskLzh.cs
AaruBenchmark/: AaruBenchmark.csproj  Benchs.cs  DotNetZip.cs  NetRuntime.cs  Program.cs  SharpCompress.cs
AaruBenchmark/Checksums/: Aaru.cs  Aaru6.cs  AaruNative.cs  OpenSsl.cs  RHash.cs
AaruBenchmark/Compression/: Aaru.cs  Aaru6.cs  Aaru6Compressions.cs  AaruNative.cs  DotNetZip.cs  NetRuntime.cs  SharpCompress.cs
