<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aaru.Checksums" Version="5.3.0"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
    <PackageReference Include="DotNetZip" Version="1.15.0"/>
    <PackageReference Include="SharpCompress" Version="0.29.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\random"/>
    <Content Include="data\random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="data\gzip.gz"/>
    <Content Include="data\gzip.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="data\bzip2.bz2"/>
    <Content Include="data\bzip2.bz2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aaru6.Checksums\Aaru6.Checksums.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data"/>
  </ItemGroup>

</Project>
